/*Grid*/
section{
    display:grid;
    grid-template-columns: repeat (12, 1fr);
    grid-auto-rows: auto;
    gap:1rem;
}

section>header{
    grid-column: span 12;
}
section>main{
    grid-column: span 8;
}



body{
    background-color:goldenrod;color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

article{
    background-color: rgb(44, 43, 43); 
    padding: 1.5rem;
    border-bottom: 1px solid;color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.titulo_del_blog{
    text-align: center;
    font-size: 2rem;
}
/* desde 0 hasta 1099px compórtate así: */
nav ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
    border-bottom: 1px solid #fff;
    padding-bottom: 1.5rem;
}

/* pantallas grandes de 1100px en adelante compórtate así: */
@media (min-width: 1100px) {
    nav ul {
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-bottom: 1px solid red;
    }
}

/* fin pantallas grandes */

